1-HH0420b	10759.1.176686.TAAGGCCTATC.fastq.gz	10759.1.176686.TAAGGCCTATC.forward.fastq.gz	10759.1.176686.TAAGGCCTATC.reverse.fastq.gz
2-HH0424b	10759.1.176686.TTGTCGCACAA.fastq.gz	10759.1.176686.TTGTCGCACAA.forward.fastq.gz	10759.1.176686.TTGTCGCACAA.reverse.fastq.gz
3-HH0427b	10759.1.176686.AACTGTGCGTA.fastq.gz	10759.1.176686.AACTGTGCGTA.forward.fastq.gz	10759.1.176686.AACTGTGCGTA.reverse.fastq.gz
4-HH0429b	10759.1.176686.TGCGAACGTAT.fastq.gz	10759.1.176686.TGCGAACGTAT.forward.fastq.gz	10759.1.176686.TGCGAACGTAT.reverse.fastq.gz
5-HH0501b	10759.1.176686.CATCAGCGTGT.fastq.gz	10759.1.176686.CATCAGCGTGT.forward.fastq.gz	10759.1.176686.CATCAGCGTGT.reverse.fastq.gz
6-HH0503b	10759.1.176686.TTCAACAGGTG.fastq.gz	10759.1.176686.TTCAACAGGTG.forward.fastq.gz	10759.1.176686.TTCAACAGGTG.reverse.fastq.gz
7-HH0505b	10759.1.176686.AGCGTGTCCAA.fastq.gz	10759.1.176686.AGCGTGTCCAA.forward.fastq.gz	10759.1.176686.AGCGTGTCCAA.reverse.fastq.gz
8-HH0507b	10759.1.176686.CCTGGATATAG.fastq.gz	10759.1.176686.CCTGGATATAG.forward.fastq.gz	10759.1.176686.CCTGGATATAG.reverse.fastq.gz
9-HH0509b	10759.1.176686.ATGACCATCGT.fastq.gz	10759.1.176686.ATGACCATCGT.forward.fastq.gz	10759.1.176686.ATGACCATCGT.reverse.fastq.gz
10-HH0512b	10759.1.176686.GCATGGCTCTA.fastq.gz	10759.1.176686.GCATGGCTCTA.forward.fastq.gz	10759.1.176686.GCATGGCTCTA.reverse.fastq.gz
11-HH0514b	10759.1.176686.TTGAACCAGCT.fastq.gz	10759.1.176686.TTGAACCAGCT.forward.fastq.gz	10759.1.176686.TTGAACCAGCT.reverse.fastq.gz
12-HH0420c	10759.1.176686.CCAGTGTATGC.fastq.gz	10759.1.176686.CCAGTGTATGC.forward.fastq.gz	10759.1.176686.CCAGTGTATGC.reverse.fastq.gz
13-HH0424c	10759.1.176686.TGCTACCATGA.fastq.gz	10759.1.176686.TGCTACCATGA.forward.fastq.gz	10759.1.176686.TGCTACCATGA.reverse.fastq.gz
14-HH0427c	10759.1.176686.ATGCGAGTATC.fastq.gz	10759.1.176686.ATGCGAGTATC.forward.fastq.gz	10759.1.176686.ATGCGAGTATC.reverse.fastq.gz
15-HH0429c	10759.1.176686.GTATCCATGCG.fastq.gz	10759.1.176686.GTATCCATGCG.forward.fastq.gz	10759.1.176686.GTATCCATGCG.reverse.fastq.gz
16-HH0501c	10759.1.176686.CTTGCTGAAGA.fastq.gz	10759.1.176686.CTTGCTGAAGA.forward.fastq.gz	10759.1.176686.CTTGCTGAAGA.reverse.fastq.gz
17-HH0503c	10759.1.176686.TCTAAGGCACG.fastq.gz	10759.1.176686.TCTAAGGCACG.forward.fastq.gz	10759.1.176686.TCTAAGGCACG.reverse.fastq.gz
18-HH0505c	10759.1.176686.AGGCGACCTTA.fastq.gz	10759.1.176686.AGGCGACCTTA.forward.fastq.gz	10759.1.176686.AGGCGACCTTA.reverse.fastq.gz
19-HH0507c	10759.1.176686.TCAGGCGCTTA.fastq.gz	10759.1.176686.TCAGGCGCTTA.forward.fastq.gz	10759.1.176686.TCAGGCGCTTA.reverse.fastq.gz
20-HH0509c	10759.1.176686.CAGACATTGCG.fastq.gz	10759.1.176686.CAGACATTGCG.forward.fastq.gz	10759.1.176686.CAGACATTGCG.reverse.fastq.gz
21-HH0512c	10759.1.176686.GGTCCAACTAG.fastq.gz	10759.1.176686.GGTCCAACTAG.forward.fastq.gz	10759.1.176686.GGTCCAACTAG.reverse.fastq.gz
22-HH0514c	10759.1.176686.CTACAATGTCG.fastq.gz	10759.1.176686.CTACAATGTCG.forward.fastq.gz	10759.1.176686.CTACAATGTCG.reverse.fastq.gz
23-HL0420b	10759.1.176686.AACAGGTTCGC.fastq.gz	10759.1.176686.AACAGGTTCGC.forward.fastq.gz	10759.1.176686.AACAGGTTCGC.reverse.fastq.gz
24-HL0503b	10759.1.176686.ACACGGTGTCT.fastq.gz	10759.1.176686.ACACGGTGTCT.forward.fastq.gz	10759.1.176686.ACACGGTGTCT.reverse.fastq.gz
25-HL0517b	10759.1.176686.GACGCTAGTTC.fastq.gz	10759.1.176686.GACGCTAGTTC.forward.fastq.gz	10759.1.176686.GACGCTAGTTC.reverse.fastq.gz
26-HL0601b	10759.1.176686.GATAGTGCCAC.fastq.gz	10759.1.176686.GATAGTGCCAC.forward.fastq.gz	10759.1.176686.GATAGTGCCAC.reverse.fastq.gz
27-HL0615b	10759.1.176686.ATACTTCGCAG.fastq.gz	10759.1.176686.ATACTTCGCAG.forward.fastq.gz	10759.1.176686.ATACTTCGCAG.reverse.fastq.gz
28-HL0705b	10759.1.176686.GAATCTTCGAG.fastq.gz	10759.1.176686.GAATCTTCGAG.forward.fastq.gz	10759.1.176686.GAATCTTCGAG.reverse.fastq.gz
29-HL0715b	10759.1.176686.TGAATAGTCCG.fastq.gz	10759.1.176686.TGAATAGTCCG.forward.fastq.gz	10759.1.176686.TGAATAGTCCG.reverse.fastq.gz
30-HL0724b	10759.1.176686.TTAGCGTCACG.fastq.gz	10759.1.176686.TTAGCGTCACG.forward.fastq.gz	10759.1.176686.TTAGCGTCACG.reverse.fastq.gz
31-HL0804b	10759.1.176686.ACTGTCGAAGC.fastq.gz	10759.1.176686.ACTGTCGAAGC.forward.fastq.gz	10759.1.176686.ACTGTCGAAGC.reverse.fastq.gz
32-HL0814b	10759.1.176686.CTAGTCAGCTG.fastq.gz	10759.1.176686.CTAGTCAGCTG.forward.fastq.gz	10759.1.176686.CTAGTCAGCTG.reverse.fastq.gz
33-HL0824b	10759.1.176686.GTCCGCTGAAT.fastq.gz	10759.1.176686.GTCCGCTGAAT.forward.fastq.gz	10759.1.176686.GTCCGCTGAAT.reverse.fastq.gz
34-HL0420c	10759.1.176686.GAACACTTCTG.fastq.gz	10759.1.176686.GAACACTTCTG.forward.fastq.gz	10759.1.176686.GAACACTTCTG.reverse.fastq.gz
35-HL0503c	10759.1.176686.TGTCGGCTACA.fastq.gz	10759.1.176686.TGTCGGCTACA.forward.fastq.gz	10759.1.176686.TGTCGGCTACA.reverse.fastq.gz
36-HL0517c	10759.1.176686.GTAGCAACGTC.fastq.gz	10759.1.176686.GTAGCAACGTC.forward.fastq.gz	10759.1.176686.GTAGCAACGTC.reverse.fastq.gz
37-HL0601c	10759.1.176686.GCCTTAAGCGA.fastq.gz	10759.1.176686.GCCTTAAGCGA.forward.fastq.gz	10759.1.176686.GCCTTAAGCGA.reverse.fastq.gz
38-HL0615c	10759.1.176686.GACTTATAGGC.fastq.gz	10759.1.176686.GACTTATAGGC.forward.fastq.gz	10759.1.176686.GACTTATAGGC.reverse.fastq.gz
39-HL0705c	10759.1.176686.TTAACGGCTGA.fastq.gz	10759.1.176686.TTAACGGCTGA.forward.fastq.gz	10759.1.176686.TTAACGGCTGA.reverse.fastq.gz
40-HL0715c	10759.1.176686.TAGGCCGACTT.fastq.gz	10759.1.176686.TAGGCCGACTT.forward.fastq.gz	10759.1.176686.TAGGCCGACTT.reverse.fastq.gz
41-HL0724c	10759.1.176686.TGGCACCGATT.fastq.gz	10759.1.176686.TGGCACCGATT.forward.fastq.gz	10759.1.176686.TGGCACCGATT.reverse.fastq.gz
42-HL0804c	10759.1.176686.TACCGCTAGTA.fastq.gz	10759.1.176686.TACCGCTAGTA.forward.fastq.gz	10759.1.176686.TACCGCTAGTA.reverse.fastq.gz
43-HL0814c	10759.1.176686.TGGCTCTACAG.fastq.gz	10759.1.176686.TGGCTCTACAG.forward.fastq.gz	10759.1.176686.TGGCTCTACAG.reverse.fastq.gz
44-HL0824c	10759.1.176686.ATGGCAGCTCT.fastq.gz	10759.1.176686.ATGGCAGCTCT.forward.fastq.gz	10759.1.176686.ATGGCAGCTCT.reverse.fastq.gz
45-LM0420b	10759.1.176686.GATACGTCCTG.fastq.gz	10759.1.176686.GATACGTCCTG.forward.fastq.gz	10759.1.176686.GATACGTCCTG.reverse.fastq.gz
46-LM0503b	10759.1.176686.CATGAGTGCTA.fastq.gz	10759.1.176686.CATGAGTGCTA.forward.fastq.gz	10759.1.176686.CATGAGTGCTA.reverse.fastq.gz
47-LM0517b	10759.1.176686.ACGCTATCTGG.fastq.gz	10759.1.176686.ACGCTATCTGG.forward.fastq.gz	10759.1.176686.ACGCTATCTGG.reverse.fastq.gz
48-LM0601b	10759.1.176686.CTTCTAAGGAG.fastq.gz	10759.1.176686.CTTCTAAGGAG.forward.fastq.gz	10759.1.176686.CTTCTAAGGAG.reverse.fastq.gz
49-LM0708b	10759.1.176686.ATTCATGGACG.fastq.gz	10759.1.176686.ATTCATGGACG.forward.fastq.gz	10759.1.176686.ATTCATGGACG.reverse.fastq.gz
50-LM0730b	10759.1.176686.TCTGGAACGCT.fastq.gz	10759.1.176686.TCTGGAACGCT.forward.fastq.gz	10759.1.176686.TCTGGAACGCT.reverse.fastq.gz
51-LM0822b	10759.1.176686.GCCGCTTAATA.fastq.gz	10759.1.176686.GCCGCTTAATA.forward.fastq.gz	10759.1.176686.GCCGCTTAATA.reverse.fastq.gz
52-LM0908b	10759.1.176686.TCAGAGGTTAC.fastq.gz	10759.1.176686.TCAGAGGTTAC.forward.fastq.gz	10759.1.176686.TCAGAGGTTAC.reverse.fastq.gz
53-LM0928b	10759.1.176686.GTCCAGTAATG.fastq.gz	10759.1.176686.GTCCAGTAATG.forward.fastq.gz	10759.1.176686.GTCCAGTAATG.reverse.fastq.gz
54-LM1017b	10759.1.176686.ACGACGTCTTA.fastq.gz	10759.1.176686.ACGACGTCTTA.forward.fastq.gz	10759.1.176686.ACGACGTCTTA.reverse.fastq.gz
55-LM1105b	10759.1.176686.AAGTGGACTCT.fastq.gz	10759.1.176686.AAGTGGACTCT.forward.fastq.gz	10759.1.176686.AAGTGGACTCT.reverse.fastq.gz
56-LM0420c	10759.1.176686.TAGTCAGGCCA.fastq.gz	10759.1.176686.TAGTCAGGCCA.forward.fastq.gz	10759.1.176686.TAGTCAGGCCA.reverse.fastq.gz
57-LM0503c	10759.1.176686.AGGCATCTTAC.fastq.gz	10759.1.176686.AGGCATCTTAC.forward.fastq.gz	10759.1.176686.AGGCATCTTAC.reverse.fastq.gz
58-LM0517c	10759.1.176686.GGTATGACTCA.fastq.gz	10759.1.176686.GGTATGACTCA.forward.fastq.gz	10759.1.176686.GGTATGACTCA.reverse.fastq.gz
59-LM0601c	10759.1.176686.GTTACCTCAGA.fastq.gz	10759.1.176686.GTTACCTCAGA.forward.fastq.gz	10759.1.176686.GTTACCTCAGA.reverse.fastq.gz
60-LM0708c	10759.1.176686.TCGCATGAAGT.fastq.gz	10759.1.176686.TCGCATGAAGT.forward.fastq.gz	10759.1.176686.TCGCATGAAGT.reverse.fastq.gz
61-LM0730c	10759.1.176686.GAGTTCCATAG.fastq.gz	10759.1.176686.GAGTTCCATAG.forward.fastq.gz	10759.1.176686.GAGTTCCATAG.reverse.fastq.gz
62-LM0822c	10759.1.176686.CAATTGTGCAC.fastq.gz	10759.1.176686.CAATTGTGCAC.forward.fastq.gz	10759.1.176686.CAATTGTGCAC.reverse.fastq.gz
63-LM0908c	10759.1.176686.CACATTGTGAG.fastq.gz	10759.1.176686.CACATTGTGAG.forward.fastq.gz	10759.1.176686.CACATTGTGAG.reverse.fastq.gz
64-LM0928c	10759.1.176686.CGGTACTTGCA.fastq.gz	10759.1.176686.CGGTACTTGCA.forward.fastq.gz	10759.1.176686.CGGTACTTGCA.reverse.fastq.gz
65-LM1017c	10759.1.176686.TCGCTGTAACA.fastq.gz	10759.1.176686.TCGCTGTAACA.forward.fastq.gz	10759.1.176686.TCGCTGTAACA.reverse.fastq.gz
66-LM1105c	10759.1.176686.CTTGTAGGACC.fastq.gz	10759.1.176686.CTTGTAGGACC.forward.fastq.gz	10759.1.176686.CTTGTAGGACC.reverse.fastq.gz
67-HH-HL0521b	10759.1.176686.GTACGAATCCT.fastq.gz	10759.1.176686.GTACGAATCCT.forward.fastq.gz	10759.1.176686.GTACGAATCCT.reverse.fastq.gz
68-HH-HL0615b	10759.1.176686.CTCAGTATGCA.fastq.gz	10759.1.176686.CTCAGTATGCA.forward.fastq.gz	10759.1.176686.CTCAGTATGCA.reverse.fastq.gz
69-HH-HL0715b	10759.1.176686.GGTTGCACAAT.fastq.gz	10759.1.176686.GGTTGCACAAT.forward.fastq.gz	10759.1.176686.GGTTGCACAAT.reverse.fastq.gz
70-HH-HL0804b	10759.1.176686.ATCGGCGTTAC.fastq.gz	10759.1.176686.ATCGGCGTTAC.forward.fastq.gz	10759.1.176686.ATCGGCGTTAC.reverse.fastq.gz
71-HH-HL0908b	10759.1.176686.CGATGTCGTCA.fastq.gz	10759.1.176686.CGATGTCGTCA.forward.fastq.gz	10759.1.176686.CGATGTCGTCA.reverse.fastq.gz
72-HH-HL0521c	10759.1.176686.CAGCTTACTAG.fastq.gz	10759.1.176686.CAGCTTACTAG.forward.fastq.gz	10759.1.176686.CAGCTTACTAG.reverse.fastq.gz
73-HH-HL0615c	10759.1.176686.CCAGATGATCG.fastq.gz	10759.1.176686.CCAGATGATCG.forward.fastq.gz	10759.1.176686.CCAGATGATCG.reverse.fastq.gz
74-HH-HL0715c	10759.1.176686.ACTGTACGCGT.fastq.gz	10759.1.176686.ACTGTACGCGT.forward.fastq.gz	10759.1.176686.ACTGTACGCGT.reverse.fastq.gz
75-HH-HL0804c	10759.1.176686.TCCTAGCAGTG.fastq.gz	10759.1.176686.TCCTAGCAGTG.forward.fastq.gz	10759.1.176686.TCCTAGCAGTG.reverse.fastq.gz
76-HH-HL0908c	10759.1.176686.AGCGATGCCTT.fastq.gz	10759.1.176686.AGCGATGCCTT.forward.fastq.gz	10759.1.176686.AGCGATGCCTT.reverse.fastq.gz
77-Original53a	10759.1.176686.CATCATGAGGC.fastq.gz	10759.1.176686.CATCATGAGGC.forward.fastq.gz	10759.1.176686.CATCATGAGGC.reverse.fastq.gz
78-Original53b	10759.1.176686.GAAGTCTCGCA.fastq.gz	10759.1.176686.GAAGTCTCGCA.forward.fastq.gz	10759.1.176686.GAAGTCTCGCA.reverse.fastq.gz
79-HHNO3-0601a	10759.1.176686.GCACGTTCTAA.fastq.gz	10759.1.176686.GCACGTTCTAA.forward.fastq.gz	10759.1.176686.GCACGTTCTAA.reverse.fastq.gz
80-HHNO3-0604a	10759.1.176686.CAGTGATCCTA.fastq.gz	10759.1.176686.CAGTGATCCTA.forward.fastq.gz	10759.1.176686.CAGTGATCCTA.reverse.fastq.gz
81-HHNO3-0606a	10759.1.176686.TAGAGCCGTTA.fastq.gz	10759.1.176686.TAGAGCCGTTA.forward.fastq.gz	10759.1.176686.TAGAGCCGTTA.reverse.fastq.gz
82-HHNO3-0609a	10759.1.176686.TACAGATGGCT.fastq.gz	10759.1.176686.TACAGATGGCT.forward.fastq.gz	10759.1.176686.TACAGATGGCT.reverse.fastq.gz
83-HHNO3-0612a	10759.1.176686.CACGTGACATG.fastq.gz	10759.1.176686.CACGTGACATG.forward.fastq.gz	10759.1.176686.CACGTGACATG.reverse.fastq.gz
84-HHNO3-0614a	10759.1.176686.TGCGCGAATAC.fastq.gz	10759.1.176686.TGCGCGAATAC.forward.fastq.gz	10759.1.176686.TGCGCGAATAC.reverse.fastq.gz
85-HHNO3-0616a	10759.1.176686.TCCACAGGAGT.fastq.gz	10759.1.176686.TCCACAGGAGT.forward.fastq.gz	10759.1.176686.TCCACAGGAGT.reverse.fastq.gz
86-HHNO3-0618a	10759.1.176686.ACATCTTGACG.fastq.gz	10759.1.176686.ACATCTTGACG.forward.fastq.gz	10759.1.176686.ACATCTTGACG.reverse.fastq.gz
87-HHNO3-0621a	10759.1.176686.CGGACGTTCAT.fastq.gz	10759.1.176686.CGGACGTTCAT.forward.fastq.gz	10759.1.176686.CGGACGTTCAT.reverse.fastq.gz
88-HHNO3-0623a	10759.1.176686.CTCTAAGCATG.fastq.gz	10759.1.176686.CTCTAAGCATG.forward.fastq.gz	10759.1.176686.CTCTAAGCATG.reverse.fastq.gz
89-HHNO3-0625a	10759.1.176686.TTCATACGGAC.fastq.gz	10759.1.176686.TTCATACGGAC.forward.fastq.gz	10759.1.176686.TTCATACGGAC.reverse.fastq.gz
90-HHNO3-0601b	10759.1.176686.CTTCGGCAGAA.fastq.gz	10759.1.176686.CTTCGGCAGAA.forward.fastq.gz	10759.1.176686.CTTCGGCAGAA.reverse.fastq.gz
91-HHNO3-0609b	10759.1.176686.CGTATCTGCGA.fastq.gz	10759.1.176686.CGTATCTGCGA.forward.fastq.gz	10759.1.176686.CGTATCTGCGA.reverse.fastq.gz
92-HHNO3-0616b	10759.1.176686.AGGAGCCTTCT.fastq.gz	10759.1.176686.AGGAGCCTTCT.forward.fastq.gz	10759.1.176686.AGGAGCCTTCT.reverse.fastq.gz
93-HHNO3-0625b	10760.1.176779.TAAGGCCTATC.fastq.gz	10760.1.176779.TAAGGCCTATC.forward.fastq.gz	10760.1.176779.TAAGGCCTATC.reverse.fastq.gz
94-HLNO3-0601a	10760.1.176779.TTGTCGCACAA.fastq.gz	10760.1.176779.TTGTCGCACAA.forward.fastq.gz	10760.1.176779.TTGTCGCACAA.reverse.fastq.gz
95-HLNO3-0618a	10760.1.176779.AACTGTGCGTA.fastq.gz	10760.1.176779.AACTGTGCGTA.forward.fastq.gz	10760.1.176779.AACTGTGCGTA.reverse.fastq.gz
96-HLNO3-0702a	10760.1.176779.TGCGAACGTAT.fastq.gz	10760.1.176779.TGCGAACGTAT.forward.fastq.gz	10760.1.176779.TGCGAACGTAT.reverse.fastq.gz
97-HLNO3-0713a	10760.1.176779.CATCAGCGTGT.fastq.gz	10760.1.176779.CATCAGCGTGT.forward.fastq.gz	10760.1.176779.CATCAGCGTGT.reverse.fastq.gz
98-HLNO3-0724a	10760.1.176779.TTCAACAGGTG.fastq.gz	10760.1.176779.TTCAACAGGTG.forward.fastq.gz	10760.1.176779.TTCAACAGGTG.reverse.fastq.gz
99-HLNO3-0805a	10760.1.176779.AGCGTGTCCAA.fastq.gz	10760.1.176779.AGCGTGTCCAA.forward.fastq.gz	10760.1.176779.AGCGTGTCCAA.reverse.fastq.gz
100-HLNO3-0817a	10760.1.176779.CCTGGATATAG.fastq.gz	10760.1.176779.CCTGGATATAG.forward.fastq.gz	10760.1.176779.CCTGGATATAG.reverse.fastq.gz
101-HLNO3-0831a	10760.1.176779.ATGACCATCGT.fastq.gz	10760.1.176779.ATGACCATCGT.forward.fastq.gz	10760.1.176779.ATGACCATCGT.reverse.fastq.gz
102-HLNO3-0914a	10760.1.176779.GCATGGCTCTA.fastq.gz	10760.1.176779.GCATGGCTCTA.forward.fastq.gz	10760.1.176779.GCATGGCTCTA.reverse.fastq.gz
103-HLNO3-0928a	10760.1.176779.TTGAACCAGCT.fastq.gz	10760.1.176779.TTGAACCAGCT.forward.fastq.gz	10760.1.176779.TTGAACCAGCT.reverse.fastq.gz
104-HLNO3-1008a	10760.1.176779.CCAGTGTATGC.fastq.gz	10760.1.176779.CCAGTGTATGC.forward.fastq.gz	10760.1.176779.CCAGTGTATGC.reverse.fastq.gz
105-HLNO3-0601b	10760.1.176779.TGCTACCATGA.fastq.gz	10760.1.176779.TGCTACCATGA.forward.fastq.gz	10760.1.176779.TGCTACCATGA.reverse.fastq.gz
106-HLNO3-0713b	10760.1.176779.ATGCGAGTATC.fastq.gz	10760.1.176779.ATGCGAGTATC.forward.fastq.gz	10760.1.176779.ATGCGAGTATC.reverse.fastq.gz
107-HLNO3-0817b	10760.1.176779.GTATCCATGCG.fastq.gz	10760.1.176779.GTATCCATGCG.forward.fastq.gz	10760.1.176779.GTATCCATGCG.reverse.fastq.gz
108-HLNO3-1008b	10760.1.176779.CTTGCTGAAGA.fastq.gz	10760.1.176779.CTTGCTGAAGA.forward.fastq.gz	10760.1.176779.CTTGCTGAAGA.reverse.fastq.gz
109-HHNH4-0601a	10760.1.176779.TCTAAGGCACG.fastq.gz	10760.1.176779.TCTAAGGCACG.forward.fastq.gz	10760.1.176779.TCTAAGGCACG.reverse.fastq.gz
110-HHNH4-0604a	10760.1.176779.AGGCGACCTTA.fastq.gz	10760.1.176779.AGGCGACCTTA.forward.fastq.gz	10760.1.176779.AGGCGACCTTA.reverse.fastq.gz
111-HHNH4-0606a	10760.1.176779.TCAGGCGCTTA.fastq.gz	10760.1.176779.TCAGGCGCTTA.forward.fastq.gz	10760.1.176779.TCAGGCGCTTA.reverse.fastq.gz
112-HHNH4-0609a	10760.1.176779.CAGACATTGCG.fastq.gz	10760.1.176779.CAGACATTGCG.forward.fastq.gz	10760.1.176779.CAGACATTGCG.reverse.fastq.gz
113-HHNH4-0612a	10760.1.176779.GGTCCAACTAG.fastq.gz	10760.1.176779.GGTCCAACTAG.forward.fastq.gz	10760.1.176779.GGTCCAACTAG.reverse.fastq.gz
114-HHNH4-0614a	10760.1.176779.CTACAATGTCG.fastq.gz	10760.1.176779.CTACAATGTCG.forward.fastq.gz	10760.1.176779.CTACAATGTCG.reverse.fastq.gz
115-HHNH4-0616a	10760.1.176779.AACAGGTTCGC.fastq.gz	10760.1.176779.AACAGGTTCGC.forward.fastq.gz	10760.1.176779.AACAGGTTCGC.reverse.fastq.gz
116-HHNH4-0618a	10760.1.176779.ACACGGTGTCT.fastq.gz	10760.1.176779.ACACGGTGTCT.forward.fastq.gz	10760.1.176779.ACACGGTGTCT.reverse.fastq.gz
117-HHNH4-0621a	10760.1.176779.GACGCTAGTTC.fastq.gz	10760.1.176779.GACGCTAGTTC.forward.fastq.gz	10760.1.176779.GACGCTAGTTC.reverse.fastq.gz
118-HHNH4-0623a	10760.1.176779.GATAGTGCCAC.fastq.gz	10760.1.176779.GATAGTGCCAC.forward.fastq.gz	10760.1.176779.GATAGTGCCAC.reverse.fastq.gz
119-HHNH4-0625a	10760.1.176779.ATACTTCGCAG.fastq.gz	10760.1.176779.ATACTTCGCAG.forward.fastq.gz	10760.1.176779.ATACTTCGCAG.reverse.fastq.gz
120-HHNH4-0601b	10760.1.176779.GAATCTTCGAG.fastq.gz	10760.1.176779.GAATCTTCGAG.forward.fastq.gz	10760.1.176779.GAATCTTCGAG.reverse.fastq.gz
121-HHNH4-0609b	10760.1.176779.TGAATAGTCCG.fastq.gz	10760.1.176779.TGAATAGTCCG.forward.fastq.gz	10760.1.176779.TGAATAGTCCG.reverse.fastq.gz
122-HHNH4-0616b	10760.1.176779.TTAGCGTCACG.fastq.gz	10760.1.176779.TTAGCGTCACG.forward.fastq.gz	10760.1.176779.TTAGCGTCACG.reverse.fastq.gz
123-HHNH4-0625b	10760.1.176779.ACTGTCGAAGC.fastq.gz	10760.1.176779.ACTGTCGAAGC.forward.fastq.gz	10760.1.176779.ACTGTCGAAGC.reverse.fastq.gz
124-HLNH4-0601a	10760.1.176779.CTAGTCAGCTG.fastq.gz	10760.1.176779.CTAGTCAGCTG.forward.fastq.gz	10760.1.176779.CTAGTCAGCTG.reverse.fastq.gz
125-HLNH4-0618a	10760.1.176779.GTCCGCTGAAT.fastq.gz	10760.1.176779.GTCCGCTGAAT.forward.fastq.gz	10760.1.176779.GTCCGCTGAAT.reverse.fastq.gz
126-HLNH4-0702a	10760.1.176779.GAACACTTCTG.fastq.gz	10760.1.176779.GAACACTTCTG.forward.fastq.gz	10760.1.176779.GAACACTTCTG.reverse.fastq.gz
127-HLNH4-0713a	10760.1.176779.TGTCGGCTACA.fastq.gz	10760.1.176779.TGTCGGCTACA.forward.fastq.gz	10760.1.176779.TGTCGGCTACA.reverse.fastq.gz
128-HLNH4-0724a	10760.1.176779.GTAGCAACGTC.fastq.gz	10760.1.176779.GTAGCAACGTC.forward.fastq.gz	10760.1.176779.GTAGCAACGTC.reverse.fastq.gz
129-HLNH4-0805a	10760.1.176779.GCCTTAAGCGA.fastq.gz	10760.1.176779.GCCTTAAGCGA.forward.fastq.gz	10760.1.176779.GCCTTAAGCGA.reverse.fastq.gz
130-HLNH4-0817a	10760.1.176779.GACTTATAGGC.fastq.gz	10760.1.176779.GACTTATAGGC.forward.fastq.gz	10760.1.176779.GACTTATAGGC.reverse.fastq.gz
131-HLNH4-0831a	10760.1.176779.TTAACGGCTGA.fastq.gz	10760.1.176779.TTAACGGCTGA.forward.fastq.gz	10760.1.176779.TTAACGGCTGA.reverse.fastq.gz
132-HLNH4-0914a	10760.1.176779.TAGGCCGACTT.fastq.gz	10760.1.176779.TAGGCCGACTT.forward.fastq.gz	10760.1.176779.TAGGCCGACTT.reverse.fastq.gz
133-HLNH4-0928a	10760.1.176779.TGGCACCGATT.fastq.gz	10760.1.176779.TGGCACCGATT.forward.fastq.gz	10760.1.176779.TGGCACCGATT.reverse.fastq.gz
134-HLNH4-1008a	10760.1.176779.TACCGCTAGTA.fastq.gz	10760.1.176779.TACCGCTAGTA.forward.fastq.gz	10760.1.176779.TACCGCTAGTA.reverse.fastq.gz
135-HLNH4-0601b	10760.1.176779.TGGCTCTACAG.fastq.gz	10760.1.176779.TGGCTCTACAG.forward.fastq.gz	10760.1.176779.TGGCTCTACAG.reverse.fastq.gz
136-HLNH4-0713b	10760.1.176779.ATGGCAGCTCT.fastq.gz	10760.1.176779.ATGGCAGCTCT.forward.fastq.gz	10760.1.176779.ATGGCAGCTCT.reverse.fastq.gz
137-HLNH4-0817b	10760.1.176779.GATACGTCCTG.fastq.gz	10760.1.176779.GATACGTCCTG.forward.fastq.gz	10760.1.176779.GATACGTCCTG.reverse.fastq.gz
138-HLNH4-1008b	10760.1.176779.CATGAGTGCTA.fastq.gz	10760.1.176779.CATGAGTGCTA.forward.fastq.gz	10760.1.176779.CATGAGTGCTA.reverse.fastq.gz
139-LHNO3-0601a	10760.1.176779.ACGCTATCTGG.fastq.gz	10760.1.176779.ACGCTATCTGG.forward.fastq.gz	10760.1.176779.ACGCTATCTGG.reverse.fastq.gz
140-LHNO3-0710a	10760.1.176779.CTTCTAAGGAG.fastq.gz	10760.1.176779.CTTCTAAGGAG.forward.fastq.gz	10760.1.176779.CTTCTAAGGAG.reverse.fastq.gz
141-LHNO3-0807a	10760.1.176779.ATTCATGGACG.fastq.gz	10760.1.176779.ATTCATGGACG.forward.fastq.gz	10760.1.176779.ATTCATGGACG.reverse.fastq.gz
142-LHNO3-0904a	10760.1.176779.TCTGGAACGCT.fastq.gz	10760.1.176779.TCTGGAACGCT.forward.fastq.gz	10760.1.176779.TCTGGAACGCT.reverse.fastq.gz
143-LHNO3-1001a	10760.1.176779.GCCGCTTAATA.fastq.gz	10760.1.176779.GCCGCTTAATA.forward.fastq.gz	10760.1.176779.GCCGCTTAATA.reverse.fastq.gz
144-LHNO3-0601b	10760.1.176779.TCAGAGGTTAC.fastq.gz	10760.1.176779.TCAGAGGTTAC.forward.fastq.gz	10760.1.176779.TCAGAGGTTAC.reverse.fastq.gz
145-LHNO3-0710b	10760.1.176779.GTCCAGTAATG.fastq.gz	10760.1.176779.GTCCAGTAATG.forward.fastq.gz	10760.1.176779.GTCCAGTAATG.reverse.fastq.gz
146-LHNO3-0807b	10760.1.176779.ACGACGTCTTA.fastq.gz	10760.1.176779.ACGACGTCTTA.forward.fastq.gz	10760.1.176779.ACGACGTCTTA.reverse.fastq.gz
147-LHNO3-0904b	10760.1.176779.AAGTGGACTCT.fastq.gz	10760.1.176779.AAGTGGACTCT.forward.fastq.gz	10760.1.176779.AAGTGGACTCT.reverse.fastq.gz
148-LHNO3-1001b	10760.1.176779.TAGTCAGGCCA.fastq.gz	10760.1.176779.TAGTCAGGCCA.forward.fastq.gz	10760.1.176779.TAGTCAGGCCA.reverse.fastq.gz
149-LLNO3-0601a	10760.1.176779.AGGCATCTTAC.fastq.gz	10760.1.176779.AGGCATCTTAC.forward.fastq.gz	10760.1.176779.AGGCATCTTAC.reverse.fastq.gz
150-LLNO3-0710a	10760.1.176779.GGTATGACTCA.fastq.gz	10760.1.176779.GGTATGACTCA.forward.fastq.gz	10760.1.176779.GGTATGACTCA.reverse.fastq.gz
151-LLNO3-0807a	10760.1.176779.GTTACCTCAGA.fastq.gz	10760.1.176779.GTTACCTCAGA.forward.fastq.gz	10760.1.176779.GTTACCTCAGA.reverse.fastq.gz
152-LLNO3-0904a	10760.1.176779.TCGCATGAAGT.fastq.gz	10760.1.176779.TCGCATGAAGT.forward.fastq.gz	10760.1.176779.TCGCATGAAGT.reverse.fastq.gz
153-LLNO3-1001a	10760.1.176779.GAGTTCCATAG.fastq.gz	10760.1.176779.GAGTTCCATAG.forward.fastq.gz	10760.1.176779.GAGTTCCATAG.reverse.fastq.gz
154-LLNO3-0601b	10760.1.176779.CAATTGTGCAC.fastq.gz	10760.1.176779.CAATTGTGCAC.forward.fastq.gz	10760.1.176779.CAATTGTGCAC.reverse.fastq.gz
155-LLNO3-0710b	10760.1.176779.CACATTGTGAG.fastq.gz	10760.1.176779.CACATTGTGAG.forward.fastq.gz	10760.1.176779.CACATTGTGAG.reverse.fastq.gz
156-LLNO3-0807b	10760.1.176779.CGGTACTTGCA.fastq.gz	10760.1.176779.CGGTACTTGCA.forward.fastq.gz	10760.1.176779.CGGTACTTGCA.reverse.fastq.gz
157-LLNO3-0904b	10760.1.176779.TCGCTGTAACA.fastq.gz	10760.1.176779.TCGCTGTAACA.forward.fastq.gz	10760.1.176779.TCGCTGTAACA.reverse.fastq.gz
158-LLNO3-1001b	10760.1.176779.CTTGTAGGACC.fastq.gz	10760.1.176779.CTTGTAGGACC.forward.fastq.gz	10760.1.176779.CTTGTAGGACC.reverse.fastq.gz
159-LHNH4-0601a	10760.1.176779.GTACGAATCCT.fastq.gz	10760.1.176779.GTACGAATCCT.forward.fastq.gz	10760.1.176779.GTACGAATCCT.reverse.fastq.gz
160-LHNH4-0710a	10760.1.176779.CTCAGTATGCA.fastq.gz	10760.1.176779.CTCAGTATGCA.forward.fastq.gz	10760.1.176779.CTCAGTATGCA.reverse.fastq.gz
161-LHNH4-0807a	10760.1.176779.GGTTGCACAAT.fastq.gz	10760.1.176779.GGTTGCACAAT.forward.fastq.gz	10760.1.176779.GGTTGCACAAT.reverse.fastq.gz
162-LHNH4-0826a	10760.1.176779.ATCGGCGTTAC.fastq.gz	10760.1.176779.ATCGGCGTTAC.forward.fastq.gz	10760.1.176779.ATCGGCGTTAC.reverse.fastq.gz
163-LHNH4-0922a	10760.1.176779.CGATGTCGTCA.fastq.gz	10760.1.176779.CGATGTCGTCA.forward.fastq.gz	10760.1.176779.CGATGTCGTCA.reverse.fastq.gz
164-LHNH4-0601b	10760.1.176779.CAGCTTACTAG.fastq.gz	10760.1.176779.CAGCTTACTAG.forward.fastq.gz	10760.1.176779.CAGCTTACTAG.reverse.fastq.gz
165-LHNH4-0710b	10760.1.176779.CCAGATGATCG.fastq.gz	10760.1.176779.CCAGATGATCG.forward.fastq.gz	10760.1.176779.CCAGATGATCG.reverse.fastq.gz
166-LHNH4-0807b	10760.1.176779.ACTGTACGCGT.fastq.gz	10760.1.176779.ACTGTACGCGT.forward.fastq.gz	10760.1.176779.ACTGTACGCGT.reverse.fastq.gz
167-LHNH4-0826b	10760.1.176779.TCCTAGCAGTG.fastq.gz	10760.1.176779.TCCTAGCAGTG.forward.fastq.gz	10760.1.176779.TCCTAGCAGTG.reverse.fastq.gz
168-LHNH4-0922b	10760.1.176779.AGCGATGCCTT.fastq.gz	10760.1.176779.AGCGATGCCTT.forward.fastq.gz	10760.1.176779.AGCGATGCCTT.reverse.fastq.gz
169-LLNH4-0601a	10760.1.176779.CATCATGAGGC.fastq.gz	10760.1.176779.CATCATGAGGC.forward.fastq.gz	10760.1.176779.CATCATGAGGC.reverse.fastq.gz
170-LLNH4-0710a	10760.1.176779.GAAGTCTCGCA.fastq.gz	10760.1.176779.GAAGTCTCGCA.forward.fastq.gz	10760.1.176779.GAAGTCTCGCA.reverse.fastq.gz
171-LLNH4-0807a	10760.1.176779.GCACGTTCTAA.fastq.gz	10760.1.176779.GCACGTTCTAA.forward.fastq.gz	10760.1.176779.GCACGTTCTAA.reverse.fastq.gz
172-LLNH4-0826a	10760.1.176779.CAGTGATCCTA.fastq.gz	10760.1.176779.CAGTGATCCTA.forward.fastq.gz	10760.1.176779.CAGTGATCCTA.reverse.fastq.gz
173-LLNH4-0922a	10760.1.176779.TAGAGCCGTTA.fastq.gz	10760.1.176779.TAGAGCCGTTA.forward.fastq.gz	10760.1.176779.TAGAGCCGTTA.reverse.fastq.gz
174-LLNH4-0601b	10760.1.176779.TACAGATGGCT.fastq.gz	10760.1.176779.TACAGATGGCT.forward.fastq.gz	10760.1.176779.TACAGATGGCT.reverse.fastq.gz
175-LLNH4-0710b	10760.1.176779.CACGTGACATG.fastq.gz	10760.1.176779.CACGTGACATG.forward.fastq.gz	10760.1.176779.CACGTGACATG.reverse.fastq.gz
176-LLNH4-0807b	10760.1.176779.TGCGCGAATAC.fastq.gz	10760.1.176779.TGCGCGAATAC.forward.fastq.gz	10760.1.176779.TGCGCGAATAC.reverse.fastq.gz
177-LLNH4-0826b	10760.1.176779.TCCACAGGAGT.fastq.gz	10760.1.176779.TCCACAGGAGT.forward.fastq.gz	10760.1.176779.TCCACAGGAGT.reverse.fastq.gz
178-LLNH4-0922b	10760.1.176779.ACATCTTGACG.fastq.gz	10760.1.176779.ACATCTTGACG.forward.fastq.gz	10760.1.176779.ACATCTTGACG.reverse.fastq.gz
